
[ -e ~/.bashrc ] && . ~/.bashrc

# Define print colors
SYSRED="\033[31m"
SYSGRE="\033[32m"
SYSGOL="\033[33m"
SYSBLU="\033[34m"
SYSPUR="\033[35m"
SYSTEA="\033[36m"
SYSNOR="\033[39m"


if [ ! -e /etc/firstrun.stamp ] 
then echo -e "${SYSGRE}Change the passwords for root and liveuser"
     echo -e "${SYSGRE}Restart the dropbear ssh server. '/etc/rc.d/dropbear restart' " 
     echo -e "${SYSGRE}For more information see '/usr/share/Getting_started.txt'${SYSNOR}"
     echo
     touch /etc/firstrun.stamp
fi


